<!DOCTYPE html>
<html lang="ru">
//= ./parts/head.html
<body>

<div class="page-wrap">

    //= ./parts/header.html

    <section class="banner">
        <div class="section-inner-wrap">
            <div class="container">
                <img src="//placehold.it/1200x500" alt="banner">
            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    <div class="info-line">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="info-item">
                        <div class="pre-content">Продается база</div>
                        <div class="content">УПТК</div>
                    </div><!-- /.info-item -->
                </div>
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="info-item area">
                        <div class="pre-content">Площадь</div>
                        <div class="content">8,7га</div>
                    </div><!-- /.info-item -->
                </div>
                <div class="col-md-6 col-sm-12 ">
                    <div class="info-item contact-data">
                        <div class="pre-content">
                            <a href="mailto:andrew.kasapskiy@sevastopolstroy.ru">andrew.kasapskiy@sevastopolstroy.ru</a>
                        </div>
                        <div class="content">
                            <a class="telephone" href="tel:+79 788 040 240">+79 788 040 240</a>
                        </div>
                    </div><!-- /.info-item -->
                </div>
            </div>
        </div>
    </div>

    <section id="location" class="banner">
        <div class="section-inner-wrap">
            <div class="container">
                <img src="//placehold.it/1200x500" alt="banner">
            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    <div class="info-line">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="info-item">
                        <div class="pre-content">региональная автодорога</div>
                        <div class="content">Р - 27</div>
                    </div><!-- /.info-item -->
                </div>
                <div class="col-md-7">
                    <div class="info-item gps-coors">
                        <div class="pre-content">gps координаты</div>
                        <div class="content">44.565534 , 33.604988</div>
                    </div><!-- /.info-item -->
                </div>
            </div>
        </div>
    </div>

    <section id="premises">
        <div class="section-inner-wrap">
            <div class="container">

                <div class="section-title">
                    <div class="pre-title">К вашим услугам</div>
                    <div class="title"><h2>Помещения</h2></div>
                </div><!-- /.section-title -->

                <div class="section-content">
                    <div class="row">
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">проходная</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">склад цемента</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">бытовой корпус</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">подстанция</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">компресорная</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">навес 1</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">навес 2</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">навес 3</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">мастерская</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">навес (склад)</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">контора + ПБК</div>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6">
                            <div class="room-item">склад</div>
                        </div>
                    </div>
                </div><!-- /.section-content -->

            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    <section id="communications">
        <div class="section-inner-wrap">
            <div class="container">

                <div class="section-title">
                    <div class="pre-title"></div>
                    <div class="title">
                        <h2>Комуникации</h2>
                    </div>
                </div><!-- /.section-title -->

                <div class="section-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="Электричество">
                                </div>
                                <div class="content">
                                    <div class="title">Электричество</div>
                                    <div class="description">подстанция - 560кВт
                                        <br>подстанция: 2 трансформатора - 630кВт</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="Железная дорога">
                                </div>
                                <div class="content">
                                    <div class="title">Железная дорога</div>
                                    <div class="description">возможность подключениния к общей системе водоснабжения</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="Газ">
                                </div>
                                <div class="content">
                                    <div class="title">Газ</div>
                                    <div class="description">возможность подключениния к одной газотранспортной системе</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="Краны">
                                </div>
                                <div class="content">
                                    <div class="title">Краны</div>
                                    <div class="description">доступны для ипользования 2 работающих козловых крана</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="Вода">
                                </div>
                                <div class="content">
                                    <div class="title">Вода</div>
                                    <div class="description">возможность подключениния к общей системе водоснабжения</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                        <div class="col-md-6">
                            <div class="communication-item clearfix">
                                <div class="icon">
                                    <img src="//placehold.it/100x100" alt="канализации">
                                </div>
                                <div class="content">
                                    <div class="title">Канализации</div>
                                    <div class="description">на расстоянии 50 м от офиса базы</div>
                                </div>
                            </div><!-- /.communication-item -->
                        </div>
                    </div>
                </div><!-- /.section-content -->

            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    <section id="benefits">
        <div class="section-inner-wrap">
            <div class="container">

                <div class="section-title">
                    <div class="pre-title"></div>
                    <div class="title">
                        <h2>Преимущества</h2>
                    </div>
                </div><!-- /.section-title -->

                <div class="section-content">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="benefit-item">
                                <div class="image">
                                    <img src="//placehold.it/400x400" alt="Удобное расположение"/>
                                </div>
                                <div class="name">Удобное расположение</div>
                            </div><!-- /.benefit-item -->
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="benefit-item">
                                <div class="image">
                                    <img src="//placehold.it/400x400" alt="Большая площадь"/>
                                </div>
                                <div class="name">Большая площадь</div>
                            </div><!-- /.benefit-item -->
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="benefit-item">
                                <div class="image">
                                    <img src="//placehold.it/400x400" alt="Функциональность"/>
                                </div>
                                <div class="name">Функциональность</div>
                            </div><!-- /.benefit-item -->
                        </div>
                    </div>
                </div><!-- /.section-content -->

            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    <section id="video" class="banner">
        <div class="section-inner-wrap">
            <iframe width="100%" height="500" src="https://www.youtube.com/embed/p-j6hGSaqb0" frameborder="0" allowfullscreen></iframe>
        </div><!-- /.section-inner-wrap -->
    </section>

    <div class="info-line">
        <div class="container">

            <div class="info-item">
                <div class="pre-content">Кадастровый номер</div>
                <div class="content">90:01:003010:11</div>
            </div><!-- /.info-item -->

        </div>
    </div>

    <section id="contact">
        <div class="section-inner-wrap">
            <div class="container">

                <div class="section-title">
                    <div class="pre-title"></div>
                    <div class="title">
                        <h2>Контакты</h2>
                    </div>
                    <div class="subtitle">Оставте, пожалуйста, свои контактные данные - наш менеджер свяжется с вами в ближайшее время</div>
                </div><!-- /.section-title -->

                <div class="section-content">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 form-group">
                                        <label for="input-name">Имя:</label>
                                        <input id="input-name" type="text" name="name" class="form-control"
                                               placeholder="Имя*" required/>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="input-email">E-mail:</label>
                                        <input id="input-email" type="email" name="email" class="form-control"
                                               placeholder="E-mail*" required/>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <label for="input-tel">Телефон:</label>
                                        <input id="input-tel" type="tel" name="tel" class="form-control"
                                               placeholder="Телефон*" required/>
                                    </div>
                                    <div class="col-md-6 form-group">
                                        <button type="submit">Отправить</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div><!-- /.section-content -->

            </div>
        </div><!-- /.section-inner-wrap -->
    </section>

    //= ./parts/footer.html

</div><!-- /.page-wrap -->

<!--//= ./parts/modals.html-->

//= ./parts/footer-scripts.html

</body>
</html>